<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UPI Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🛍️ UPI Shop</h1>
    <nav><a href="/cart">🛒 Cart</a></nav>
  </header>
  <main id="product-list"></main>
  <script>
    fetch('/api/products')
      .then(res => res.json())
      .then(products => {
        const container = document.getElementById('product-list');
        container.innerHTML = products.map(p => `
          <div class="product">
            <h2>${p.name}</h2>
            <p>₹${p.price}</p>
            <button onclick="addToCart('${p._id}')">Add to Cart</button>
          </div>
        `).join('');
      });

    function addToCart(productId) {
      fetch('/api/cart', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ productId })
      }).then(() => alert('Added to cart!'));
    }
  </script>
</body>
</html>