<form onsubmit="login(); return false;">
  <input type="email" id="email" placeholder="Email" required>
  <input type="password" id="pass" placeholder="Password" required>
  <button type="submit">Log In</button>
</form>
<script>
  function login() {
    fetch('/api/login', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ email: email.value, password: pass.value })
    }).then(res => res.json()).then(data => {
      localStorage.setItem('token', data.token);
      window.location.href = '/index.html';
    });
  }
</script>