<form onsubmit="signup(); return false;">
  <input type="email" id="email" placeholder="Email" required>
  <input type="password" id="pass" placeholder="Password" required>
  <button type="submit">Sign Up</button>
</form>
<script>
  function signup() {
    fetch('/api/signup', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ email: email.value, password: pass.value })
    }).then(res => res.json()).then(data => alert(data.message));
  }
</script>